source/pug/pages/index.pug
include ../base/mixins

block data
block variables

block variables
  - var title = "Denim - главная"
  - var wrapperMod = ""
  - var hasHeader = false
  - var headerMod = ""
  - var hasFooter = false
  - var footerMod = ""
  - var currentPage = ""

doctype html
html(lang="ru")
  head
    title= title
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="Мёд - оптом и в розницу")

    link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")   
    link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffcf55")
    meta(name="msapplication-TileColor" content="#ffcf55")
    meta(name="theme-color" content="#ffffff")

    link(rel="stylesheet", href="css/style.min.css")

  body
    +sprite()  
    header.header.container      
      h2.header__title
        span Nîmes
    main 
      .intro 
        .container
          nav.intro__navigation
            ul.intro__list 
              li.intro__item 
                a.intro__link(href="#") Woman
              li.intro__item 
                a.intro__link(href="#") Man
              li.intro__item 
                a.intro__link(href="#") New
            ul.intro__list 
              li.intro__item 
                a.intro__link(href="#") Cart
              li.intro__item 
                a.intro__link(href="#") Find
          .intro__main 
            .intro__intro 
              p.intro__text The quality you deserve
              h1.intro__title DENIM
              a.btn.intro__btn Check new collection
            .intro__img
              img(src="img/intro.jpg" width="430" height="517" alt="фотография девушки в одежде бренда")     
          nav.intro__navigation
            ul.intro__list 
              li.intro__item 
                a.intro__link(href="#") Arrow           
            ul.intro__list 
              li.intro__item 
                a.intro__link(href="#") Facebook
              li.intro__item 
                a.intro__link(href="#") Instagram

    block modals

    script(src="js/vendor.min.js")
    script(src="js/main.min.js")
      

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Denim - главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Мёд - оптом и в розницу">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffcf55">
    <meta name="msapplication-TileColor" content="#ffcf55">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrowdown" viewBox="0 0 12 29">
<path d="M6 0V17V27M6 27L11 21M6 27L1 21" stroke="#151C22" stroke-width="2"/>
</symbol><symbol id="icon-cart" viewBox="0 0 22 20">
<path d="M1 1H4.63636L7.07273 12.4771C7.15586 12.8718 7.38355 13.2263 7.71595 13.4785C8.04835 13.7308 8.46427 13.8649 8.89091 13.8571H17.7273C18.1539 13.8649 18.5698 13.7308 18.9022 13.4785C19.2346 13.2263 19.4623 12.8718 19.5455 12.4771L21 5.28571H5.54545M9.18182 18.1429C9.18182 18.6162 8.7748 19 8.27273 19C7.77065 19 7.36364 18.6162 7.36364 18.1429C7.36364 17.6695 7.77065 17.2857 8.27273 17.2857C8.7748 17.2857 9.18182 17.6695 9.18182 18.1429ZM19.1818 18.1429C19.1818 18.6162 18.7748 19 18.2727 19C17.7707 19 17.3636 18.6162 17.3636 18.1429C17.3636 17.6695 17.7707 17.2857 18.2727 17.2857C18.7748 17.2857 19.1818 17.6695 19.1818 18.1429Z" stroke="#151C22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-magnifier" viewBox="0 0 20 20">
<path d="M19 19L14.65 14.65M17 9C17 13.4183 13.4183 17 9 17C4.58172 17 1 13.4183 1 9C1 4.58172 4.58172 1 9 1C13.4183 1 17 4.58172 17 9Z" stroke="#151C22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</symbol></svg>
    </div>
    <header class="header container">     
      <h2 class="header__title"><span>Nîmes</span></h2>
    </header>
    <main> 
      <div class="intro"> 
        <div class="container">
          <nav class="intro__navigation">
            <ul class="intro__list"> 
              <li class="intro__item"> <a class="intro__link" href="#">Woman</a></li>
              <li class="intro__item"> <a class="intro__link" href="#">Man</a></li>
              <li class="intro__item"> <a class="intro__link" href="#">New</a></li>
            </ul>
            <ul class="intro__list"> 
              <li class="intro__item"> <a class="intro__link" href="#">Cart</a></li>
              <li class="intro__item"> <a class="intro__link" href="#">Find</a></li>
            </ul>
          </nav>
          <div class="intro__main"> 
            <div class="intro__intro"> 
              <p class="intro__text">The quality you deserve</p>
              <h1 class="intro__title">DENIM</h1><a class="btn intro__btn">Check new collection</a>
            </div>
            <div class="intro__img"><img src="img/intro.jpg" width="430" height="517" alt="фотография девушки в одежде бренда"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
